<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
    <color-palette custom='true' name='362' type='ordered-diverging'>
      <color>#dd6650</color>
      <color>#ed8768</color>
      <color>#f2a286</color>
      <color>#c2e7ef</color>
      <color>#7fd1e9</color>
    </color-palette>
  </preferences>
  <datasources>
    <datasource caption='ShEgypt, Arab Rep.eet1 (24h bitcoin data)' inline='true' name='federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='24h bitcoin data' name='excel-direct.1lbvnfl1bsbzsj1fjop1m1butiet'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/7-2. Location/24h bitcoin data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lbvnfl1bsbzsj1fjop1m1butiet' name='ShEgypt, Arab Rep.eet1' table='[&apos;ShEgypt, Arab Rep#eet1$&apos;]' type='table'>
          <columns gridOrigin='A1:F102:no:A1:F102:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Volume (BTC)' ordinal='1' />
            <column datatype='integer' name='Population (2016)' ordinal='2' />
            <column datatype='real' name='PPP (2016)' ordinal='3' />
            <column datatype='real' name='Log(10) volume' ordinal='4' />
            <column datatype='real' name='log(10) vol/pop' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[ShEgypt, Arab Rep.eet1]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume (BTC)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Volume (BTC)]</local-name>
            <parent-name>[ShEgypt, Arab Rep.eet1]</parent-name>
            <remote-alias>Volume (BTC)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population (2016)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population (2016)]</local-name>
            <parent-name>[ShEgypt, Arab Rep.eet1]</parent-name>
            <remote-alias>Population (2016)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PPP (2016)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PPP (2016)]</local-name>
            <parent-name>[ShEgypt, Arab Rep.eet1]</parent-name>
            <remote-alias>PPP (2016)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Log(10) volume</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Log(10) volume]</local-name>
            <parent-name>[ShEgypt, Arab Rep.eet1]</parent-name>
            <remote-alias>Log(10) volume</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log(10) vol/pop</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log(10) vol/pop]</local-name>
            <parent-name>[ShEgypt, Arab Rep.eet1]</parent-name>
            <remote-alias>log(10) vol/pop</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ShEgypt, Arab Rep.eet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F102:no:A1:F102:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Columbia&quot;' value='&quot;Colombia&quot;' />
          <semantic-value key='&quot;European Union&quot;' value='&quot;Germany&quot;' />
        </semantic-values>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ppp (2016)' datatype='real' name='[PPP (2016)]' role='measure' type='quantitative' />
      <column caption='Log(10) Vol/Pop' datatype='real' name='[log(10) vol/pop]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.343949' measure-ordering='alphabetic' measure-percentage='0.656051' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='countriesoftheworld' inline='true' name='federated.0qwl6hn0106hv810ai76v0jwkji6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='countriesoftheworld' name='excel-direct.12a35qv0qaboak14v9on41wf16ky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/7-2 1. location/countriesoftheworld.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12a35qv0qaboak14v9on41wf16ky' name='Countries' table='[Countries$]' type='table'>
          <columns gridOrigin='A1:B215:no:A1:B215:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Countries]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Countries]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Countries]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B215:no:A1:B215:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501062' measure-ordering='alphabetic' measure-percentage='0.498938' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ShEgypt, Arab Rep.eet1 (24h bitcoin data)' name='federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Columbia&quot;' value='&quot;Colombia&quot;' />
                <semantic-value key='&quot;European Union&quot;' value='&quot;Germany&quot;' />
              </semantic-values>
            </column>
            <column caption='Log(10) Vol/Pop' datatype='real' name='[log(10) vol/pop]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[log(10) vol/pop]' derivation='Sum' name='[sum:log(10) vol/pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[Longitude (generated)]' field-type='quantitative' max='24082012.979101658' min='-23686964.092243966' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[Latitude (generated)]' field-type='quantitative' max='18321589.120064203' min='-8136778.2496961821' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-family' data-class='subtotal' field='[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[none:Country:nk]' value='CoreSansCR-45Regular' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[none:Country:nk]' value='Colfax Regular' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[sum:log(10) vol/pop:qk]' num-steps='5' palette='362' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='false' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='false' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='false' />
            <format attr='enabled' id='pp2_statelabels' value='false' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[none:Country:nk]' />
              <color column='[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[sum:log(10) vol/pop:qk]' />
              <geometry column='[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-family' value='CoreSansCR-45Regular' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='has-halo' value='false' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#898989' />
                <format attr='mark-labels-range-scope' value='cell' />
                <format attr='mark-labels-range-field' value='[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[none:Country:nk]' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[Latitude (generated)]</rows>
        <cols>[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1bp4ecy1h99c7e1gwbd9w1jpbx7d].[sum:log(10) vol/pop:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
    </window>
  </windows>
</workbook>
